# groovy-language-server

./: AUTOCOMPLETE_FIX.md  SERVER_OPTIMIZATION_PLAN.md  build.gradle
src/main/java/net/prominic/groovyls/: GroovyLanguageServer.java  GroovyServices.java
src/main/java/net/prominic/groovyls/compiler/ast/: ASTNodeVisitor.java
src/main/java/net/prominic/groovyls/config/: CompilationUnitFactory.java
src/main/java/net/prominic/groovyls/providers/: CompletionProvider.java
src/main/resources/: simplelogger.properties
vscode-extension/: package.json
vscode-extension/src/main/ts/: extension.ts
